<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:gravity="center"
       android:paddingStart="8dp"
       android:hint="Input Your Name"
       android:id="@+id/userName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <TextView
       android:layout_marginTop="10dp"
       android:textColor="#0EB68F"
       android:textStyle="bold"
       android:includeFontPadding="false"
       android:textSize="18sp"
       android:id="@+id/tv_gender"
       app:layout_constraintEnd_toEndOf="@id/userName"
       app:layout_constraintStart_toStartOf="@id/userName"
       app:layout_constraintTop_toBottomOf="@id/userName"
       android:text="Select Your Gender"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <RadioGroup

       android:gravity="center"
       android:orientation="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv_gender"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <RadioButton
          android:id="@+id/rd_btn_male"
          android:text="Male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <RadioButton
          android:id="@+id/rd_btn_female"
          android:text="Female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>


   </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>